.text-center {
	text-align:center;	
}

.product_area {
	text-align:center;
	padding:0 0 0px 0;
	margin-bottom:170px;
	
}

.container1 {
	margin: auto;
    width: 80%;
    padding: 10px;	
}

.product-group-area-followers {
	margin: auto;
    width: 110%;
    padding: 10px;	
	padding-top:20px;
}

.product-group-area-likes {
	margin: auto;
    width: 95%;
    padding: 10px;	
	padding-top:20px;
}

.product-group-area-views {
	margin: auto;
    width: 100%;
    padding: 10px;	
	padding-top:20px;
}

.product_home_followers:hover {
background-color:#c88bc2;
padding:0 0 30px 0;
}

.product_home_likes:hover {
background-color:#efb896;
padding:0 0 30px 0;
}

.product_home_views:hover {
background-color:#81a4eb;
padding:0 0 30px 0;
}

.product_icon {
	padding:10px 0 10px 0;
	
}



#horizontal {
	list-style: none;
	padding: 20px 0 50px 0;	
}

ul#horizontal li {
		display: inline;
		float:left;
		margin-left:5px;
		
	}

.item_title{
	font-size:13px;
	font-weight:bold;
	background-color:#ca8093;
	color:#ffffff;
	padding:5px 15px 5px 15px;
	margin-top:30px;
	
}	

.item_title_likes{
	font-size:13px;
	font-weight:bold;
	background-color:#cb540a;
	color:#ffffff;
	padding:5px 15px 5px 15px;
	
}

.item_title_views	{	
	font-size:13px;
	font-weight:bold;
	background-color:#1a4fbb;
	color:#ffffff;
	padding:5px 15px 5px 15px;}
	
.item_description{
	font-size:15px;
	color:#af002c;
	font-weight:bold;
}

.product_group_title{
	margin-top:5%;
}

.form-instagram-followers option {font-size:25px;}

@media only screen and (max-width: 600px) {

}