<!-- The Modal -->
<script src="js/main.js"></script>
<link rel="stylesheet" href="css/modal-box.css">
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div style="width: 300px;" class="modal-content">
        <div class="modal-header">
            <h2 class="order" style="color: white;">Order</h2>
            <span class="close" onclick="hidemodal()">&times;</span>

        </div>
        <div class="modal-body">
            <link rel="stylesheet" href="css/modal-box.css">
            <link href="//netdna.bootstrapcdn.bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
            <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
            <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

            <!------ Include the above in your HEAD tag ---------->

            <div class="container ">
                <div class="row">
                        <fieldset>


                            <!-- Form Name -->

                            <!-- Text input-->
                            <script>
                                function ps_nm() {
                                    var name = $('#nam').text();
                                    var price = $('#prs').text();
                                    var value = document.getElementById("return").value;
                                    console.log(value);

                                    document.getElementById("return").value = value+"&price=" +price+"&name="+name;

                                }

                            </script>
                            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" id="paypal_modal">
                                <div id="title"></div>
                                <br>
                                <div id="prs"> </div>

                                <hr>

                               <div ng-app="">
                                <div class="form-group col-lg-12">
                                    <label class=" control-label" for="textinputname">URL</label>
                                    <div >
                                        <input ng-model="url" id="textinputname" name="textinputname"  type="text" placeholder="URL" class="form-control input-md" required="">
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="form-group col-lg-12">
                                    <label class=" control-label" for="textinputname">Email</label>
                                    <div >
                                        <input ng-model="email" id="textinputnamea" name="textinputname"  type="text" placeholder="Email" class="form-control input-md" required="">

                                    </div>
                                </div>


                                <!-- Button -->
                                <input type="hidden" name="cmd" value="_xclick">
                                <input type="hidden" name="business" value="admin@fastfollowers.net">
                                <input type="hidden" name="item_name" value="followers and likes">
                                <input type="hidden" name="item_number" value="User123">
                                <input type="hidden" name="currency_code" value="USD">
                                <div id="appendPrice"></div>
                                <input type="hidden" name="cancel_return" value="https://fastfollowers.net/instagram.php?fail=true">
                                <input id="return" class="retu" type="hidden" name="return" value="https://fastfollowers.net/mail.php?url={{url}}&email={{email}}">
                                <input type="hidden" name="notify_url" value="https://fastfollowers.net/">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button onclick="ps_nm();" alt="Make payments with PayPal - it's fast, free and secure!" id="pay" style="position: relative;left: 92px;" type="submit" class="btn btn-primary">Pay</button>
                                </div>
                               </div>
                            </form>


                        </fieldset>
                </div>
            </div>

        </div>
        <div class="modal-footer">

        </div>
    </div>

</div>

<script>

</script>